<!DOCTYPE html>
<html>
  <head>
    <title>Tony and Wolfgang's favorite things</title>
  </head>
  <body>
    <h1>Our favorite things</h1>
    <h2>These are a few of our favorite things.</h2>

    <h3>People</h3>
    <p>Here are some of our favorite people!</p>
    <ul>
      <li>Peewee Herman</li>
      <li>The starting lineup for the 1994 Chicago Bulls:
        <ul>
          <li>Will Perdue</li>
          <li>Toni Kukoc</li>
          <li>Scottie Pippen</li>
          <li>Michael Jordan</li>
          <li>B.J. Armstrong</li>
        </ul>
      </li>
      <li>Joan of Arc</li>
      <li>Rufio</li>
      <li>You</li>
    </ul>

    <h3>Flavors of ice cream</h3>
    <p>These are our three favorites, in order:</p>
    <ol>
      <li>Chocolate</li>
      <li>Cherry Garcia</li>
      <li>Not black licorice</li>
    </ol>

    <p>Thanks for reading about us!</p>
  </body>
</html>
